
VITE_SUPABASE_URL=https://hykvpurtwaqwdwuaqckv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh5a3ZwdXJ0d2Fxd2R3dWFxY2t2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5NTc4OTAsImV4cCI6MjA3ODUzMzg5MH0.z9-nydGREoF_JQDkyub4E-_yk5aWhGvvKALw7pW6HQE